<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="title" content="LayoutIt! - Bootstrap可视化布局系统">
  <meta name="description" content="LayoutIt! 可拖放排序在线编辑的Bootstrap可视化布局系统">
  <meta name="keywords" content="可视化,布局,系统">
  <title>ZTE表单构建器</title>
  <link rel="shortcut icon" href="static/favicon.png">
</head>

<body style="min-height: 660px; cursor: auto; height: fill-available;" class="edit">
  <div id="app" style="margin-top: 0; height: fill-available;"></div>
</body>

</html>